# lab-2025-i-si784-u2-03-cs-nkmelndz

./: Bank.Domain.BankAccount.html  Bank.Domain.Tests.BankAccountTests.html  Bank.Domain.Tests.html  Bank.Domain.html  README.md  disenio.html  index.html  index.json  manifest.json  nuget.config  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
Bank/: Bank.sln  docfx.json  index.md
Bank/Bank.Domain/: Bank.Domain.csproj  BankAccount.cs
Bank/Bank.Domain.Tests/: BankAccountTests.cs
Bank/Cobertura/: Bank.Domain_BankAccount.html  index.html  main.js
Cobertura/: SummaryGithub.html
coverage/: Bank.Domain_BankAccount.html  index.html  main.js
docs/: getting-started.html  introduction.html
