<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn> <!-- Opcional: para evitar advertencias por miembros públicos sin
    documentación -->
    <Version>0.0.0</Version>
    <PackageId>Math.Lib</PackageId>
    <Authors>Cesar Nikolas Camac Melendez</Authors>
  </PropertyGroup>

</Project>